# SpringRestCrudTest

./: .gitignore  pom.xml  readme.md
docker/: docker-compose.yml
src/main/java/com/example/springrestcrudtest/: SpringRestCrudTestApplication.java
src/main/java/com/example/springrestcrudtest/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/springrestcrudtest/controllers/: AuthorController.java  BookController.java  CustomOpenApiController.java
src/main/java/com/example/springrestcrudtest/dto/: AuthorDto.java  BookDto.java
src/main/java/com/example/springrestcrudtest/entity/: Author.java  Book.java
src/main/java/com/example/springrestcrudtest/metrics/: RequestTimingInterceptor.java
src/main/java/com/example/springrestcrudtest/repositories/: AuthorRepository.java  BooksRepository.java
src/main/java/com/example/springrestcrudtest/services/: AuthorCRUDService.java  BooksCRUDService.java  CRUDService.java
src/main/java/com/example/springrestcrudtest/test/beans/: TestBean.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/db/changelog/changes/: 0001-initial.yaml
src/test/: test_authors.http  test_authors_and_books.http  test_books.http
src/test/java/com/example/springrestcrudtest/: SpringRestCrudTestApplicationTest.java
src/test/java/com/example/springrestcrudtest/services/: AuthorCRUDServiceTest.java  BooksCRUDServiceTest.java
